{
  "dependencies": {
    "axios": "^1.7.2",
    "belajartea": "^1.1.5",
    "tommyvercelweb": "^1.1.2"
  },
  "name": "simpleflowercss",
  "version": "1.0.1",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamabii/update-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamabii/update-css/issues"
  },
  "homepage": "https://github.com/tamabii/update-css#readme",
  "description": ""
}
